\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yuen2023normalized}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and preprocessing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characteristics of the PPI network}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic predictions on the PPI dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: data split (train/test) is 75-25; right is 50-50 (Yuen data split).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:res-ppi}{{1}{1}{Left: data split (train/test) is 75-25; right is 50-50 (Yuen data split)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making a binding-site network}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binding-site network at clustering 70}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction on binding-site network at clustering 70. Left: data split (train/test) is 75-25; right is 50-50 (Yuen data split).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:res-ppi-bsi70}{{2}{2}{Prediction on binding-site network at clustering 70. Left: data split (train/test) is 75-25; right is 50-50 (Yuen data split)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binding-site network at clustering 40}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction on binding-site network at clustering 40. Left: data split (train/test) is 75-25; right is 50-50 (Yuen data split).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:res-ppi-bsi40}{{3}{3}{Prediction on binding-site network at clustering 40. Left: data split (train/test) is 75-25; right is 50-50 (Yuen data split)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding biology to the L3-prediction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the jigsaw puzzle assumption}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another test of the jigsaw puzzle assumption}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycles classification.}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of cycles according to their agreement with the jigsaw puzzle assumption, as a function of the of the binding site cluster threshold.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:cat_cycles}{{1}{4}{Classification of cycles according to their agreement with the jigsaw puzzle assumption, as a function of the of the binding site cluster threshold}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A closer look.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nature of the edges predicted by L3: superstructures?}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsection:superstructure}{{4.3}{4}{Nature of the edges predicted by L3: superstructures?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First approach.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improved search for \texttt  {pdbid}.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nature of the edges predicted by L3: interactions involving unstructured parts of the proteins?}{5}{subsection.4.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{yuen2023normalized}{YJ23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complementarity measures and L3 prediction}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
